# smtc_analytics_common_xeon_gst
ARG base_name=xeon-ubuntu1804-dldt-gst-va

FROM ${base_name}

# Fetch python3 and Install python3
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y -q --no-install-recommends libgirepository-1.0-1 libsoup2.4.1 python3-gi python3-kafka python3-kazoo python3-requests python3-tornado python3-pip python3-setuptools python3-wheel python3-gst-1.0 &&  \
    rm -rf /var/lib/apt/lists/*;

RUN apt-get update \
    && apt-get install --no-install-recommends -y git

ARG VA_SERVING_REPO=https://github.com/intel/video-analytics-serving.git
ARG VA_SERVING_VER=v0.2.0-alpha 
RUN git clone ${VA_SERVING_REPO} \
    && cd video-analytics-serving \
    && git checkout ${VA_SERVING_VER} \
    && cp service/app/server/requirements.txt /requirements.txt \
    && mkdir /home/video-analytics \
    && mv service/app /home/video-analytics/app \
    && cd .. \
    && rm -rf video-analytics-serving

RUN pip3 install  --no-cache-dir -r /requirements.txt

COPY ./platforms/Xeon/pipelines/gstreamer /home/video-analytics/pipelines

####
ARG  USER
ARG  GROUP
ARG  UID
ARG  GID
####
